class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        int n = nums2.length;
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<n;i++){
            if(st.isEmpty())st.push(nums2[i]);
            else{
                if(st.peek()<nums2[i]){
                    while(!st.isEmpty() && st.peek()<nums2[i]){
                        int x = st.pop();
                        hm.put(x,nums2[i]);
                    }
                }
                st.push(nums2[i]);
            }
        }
        int ans[] = new int[nums1.length];
        int j = 0;
        for(int i:nums1){
            if(hm.containsKey(i))ans[j++] = hm.get(i);
            else ans[j++] = -1;
        }
        return ans;
    }
}
// My Approach
