Approach
BruteForce

Approach2
class Solution {
    public double largestSumOfAverages(int[] A, int K) {
        int N = A.length;
        double[] P = new double[N+1];
        for (int i = 0; i < N; ++i)
            P[i+1] = P[i] + A[i];

        double[] dp = new double[N];
        for (int i = 0; i < N; ++i)
            dp[i] = (P[N] - P[i]) / (N - i);

        for (int k = 0; k < K-1; ++k)
            for (int i = 0; i < N; ++i)
                for (int j = i+1; j < N; ++j)
                    dp[i] = Math.max(dp[i], (P[j]-P[i]) / (j-i) + dp[j]);

        return dp[0];
    }
}
Approach3(Loved it)
public class Solution {
 public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    //boundary check
    if(headA == null || headB == null) return null;
    
    ListNode a = headA;
    ListNode b = headB;
    
    //if a & b have different len, then we will stop the loop after second iteration
    while( a != b){
    	//for the end of first iteration, we just reset the pointer to the head of another linkedlist
        a = a == null? headB : a.next;
        b = b == null? headA : b.next;    
    }
    
    return a;
}
}

Approach 4
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int l1 = 0;int l2=0;
        ListNode temp = headA;
        while(temp!=null){
            temp = temp.next;
            l1++;
        }
        temp = headB;
        
        while(temp!=null){
            temp = temp.next;
            l2++;
        }
        ListNode t1 = headA;ListNode t2 = headB;
        if(l1>l2)for(int i=0;i<(l1-l2);i++)t1 = t1.next;
        else for(int i=0;i<(l2-l1);i++)t2 = t2.next;
        
        while(t1!=null && t2!=null){
            if(t1 == t2)return t1;
            t1 = t1.next;
            t2 = t2.next;
        }
        return null;
    }
}
