////////////////Next Permutation//////////////////

class Solution {
    public void nextPermutation(int[] arr) {
        int n =arr.length;
        int b = -1;
        for(int i = n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                b = i;
                break;
            }
        }
        if(b == -1){
           reverse(arr,0,n-1);
            return;
        }
        
        for(int i=n-1;i>=0;i--){
            if(arr[i]>arr[b]){
                arr[i] = arr[i]^arr[b];
                arr[b] = arr[i]^arr[b];
                arr[i] = arr[i]^arr[b];
                break;
            }
        }
        reverse(arr,b+1,n-1);
        
    }
    void reverse(int arr[],int i,int j){
        while(i<j){
            arr[i] = arr[i]^arr[j];arr[j] = arr[i]^arr[j];
            arr[i] = arr[i]^arr[j];
            i++;j--;
        }
    }
}

////////////////////code////////////////////////////////////////////////
