Approach-1
Mergesort -->O(NlogN)


Approach-2
1.count 0,1,2
2.and place then in array

Approach-3
Dutch National flag
class Solution {
    public void sortColors(int[] arr) {
        int n = arr.length;
        int low = 0;
        int mid = 0;
        int high = n-1;
        
        while(mid<=high){
            if(arr[mid] == 0){
                swap(arr,mid,low);
                low++;mid++;
            }
            else if(arr[mid] == 2){
                swap(arr,mid,high);
                high--;
            }
            
            else mid++;
        }
    }
    void swap(int arr[],int x,int y){
        if(x == y)return;
        arr[x]  =arr[x]^arr[y];
        arr[y]  =arr[x]^arr[y];
        arr[x]  =arr[x]^arr[y];
    }
}
