Approach-1

1.take a new matrix and replace rows and columns
TC- O(N*N)
Sc- O(N*N)

Approach-2

Transpose Matrix
and recverse columns

---------------------code-------------------------------
class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                swap(matrix,i,j);
            }
        }
        
        for(int i=0;i<n;i++){
            int l = 0;int h = n-1;
            while(l<h){
                matrix[i][l] = matrix[i][l]^matrix[i][h];
                 matrix[i][h] = matrix[i][l]^matrix[i][h];
                 matrix[i][l] = matrix[i][l]^matrix[i][h];
                l++;
                h--;
            }
        }
    }
    
    void swap(int matrix[][],int i,int j){
        matrix[i][j] = matrix[i][j]^matrix[j][i];
        matrix[j][i] = matrix[i][j]^matrix[j][i];
        matrix[i][j] = matrix[i][j]^matrix[j][i];
    }
}
--------------code---------------------------------------
