Approach-1
BruteForce
------------------------------code--------------------------------
class Solution {
    public int maxSubArray(int[] arr) {
        int max = Integer.MIN_VALUE;int n = arr.length;
        
        for(int i=0;i<n;i++){
            int currsum = arr[i];
            max = Math.max(max,currsum);
            for(int j=i+1;j<n;j++){
                currsum += arr[j];
                max = Math.max(max,currsum);
            }
        }
        return max;
    }
}
------------------code--------------------------------------------
