Approach-1
BruteForce
------------------------------code--------------------------------
class Solution {
    public int maxSubArray(int[] arr) {
        int max = Integer.MIN_VALUE;int n = arr.length;
        
        for(int i=0;i<n;i++){
            int currsum = arr[i];
            max = Math.max(max,currsum);
            for(int j=i+1;j<n;j++){
                currsum += arr[j];
                max = Math.max(max,currsum);
            }
        }
        return max;
    }
}
------------------code--------------------------------------------

Approach-2

Kadanes Algo

--------------------code--------------------------------------
class Solution {
    public int maxSubArray(int[] nums) {
        int max = nums[0];int n = nums.length;
        int currsum = nums[0];
        for(int i=1;i<n;i++){
            if(currsum<0)currsum = 0;
            currsum += nums[i];
             max = Math.max(max,currsum);
        }
        return max;
    }
}
-----------------code-----------------------------------------
