class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        f(0,s,new ArrayList<String>(),ans);
        return ans;
    }
    void f(int ind,String s,List<String> path,List<List<String>> ans){
        if(ind == s.length()){
            ans.add(new ArrayList<>(path));
            return;
        }
        
        for(int i = ind;i<s.length();i++){
            if(isPal(s,ind,i)){
                path.add(s.substring(ind,i+1));
                f(i+1,s,path,ans);
                path.remove(path.size()-1);
            }
        }
    }
    boolean isPal(String s,int start,int end){
        while(start<end){
            if(s.charAt(start)!=s.charAt(end))return false;
            start++;
            end--;
        }
        return true;
    }
}
